__                __ |\       
  --__        __--  ~  ^^^\\  
__    --____--    __     '`~~P
  --__        __--  \\\_ ;--^^
      --____--          \_\ ~.

             __      |\       
__       __--  --__-~  ^^^\\  
  --___--    __          '`~~P
__       __--  --__-\\\_ ;--^^
  --___--               \_\ ~.

                     |\       
        __--__  __--~  ^^^\\  
--____--      --         '`~~P
        __--__  __--\\\_ ;--^^
--____--      --        \_\ ~.

              __     |\       
--_        _--  --__~  ^^^\\  
   ---__---   __         '`~~P
--_        _--  --__\\\_ ;--^^
   ---__---             \_\ ~.

          ___        |\       
     __---   ---__--~  ^^^\\  
__---     ___            '`~~P
     __---   ---__--\\\_ ;--^^
__---                   \_\ ~.